{
  "name": "styleguide-example",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files 'index.html, style.css, bundle.js' --no-notify --no-open --no-ghost-mode & npm run watch",
    "build": "browserify -e src/entry.js -o bundle.js -t [ babelify ] && npm run build:sass",
    "build:sass": "node-sass -r sass -o css",
    "watch": "watchify -e src/entry.js -o bundle.js -t [ babelify ] -d -v & npm run watch:sass",
    "watch:sass": "node-sass -r sass -o css -w",
    "styleguide-server": "styleguidist server",
    "styleguide-build": "styleguidist build"
  },
  "author": "tsuyoshiwada",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.12.10",
    "browserify": "^13.0.1",
    "node-sass": "^3.7.0",
    "react-styleguidist": "^2.3.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "object-assign": "^4.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
